APP_ENV=dev
BASE_PATH=/ # pokud bude nasazeno v subadresáři, např. /improtresk2026


DB_HOST=127.0.0.1
DB_NAME=improtresk2026
DB_USER=root
DB_PASS=rootpassword


# Platební údaje (CZ QR platba – SPD)
PAYMENT_IBAN=CZ6508000000001234567899
PAYMENT_CURRENCY=CZK
PAYMENT_MESSAGE=Improtresk 2026
# fallback cena – pokud workshop nemá specifickou cenu
DEFAULT_WORKSHOP_FEE=1200.00
